<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="Portofolio">
        <div class="navbar">
            <nav>
                <a href="index.html" class="logo">Web Profile</a>
                <ul>
                    <li><a href="#Portofolio">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Skill">Skill</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="home">
            <p>Halo</p>
            <p>I'm Yudi</p>
            <p>Web Development Students at Infinite Learning</p>
            <br>
            <p>A man passionate about photography and design,</p>
            <p>and student at Nusantara University PGRI Kediri</p>
        </div>
        <img class="picture" src="assets/Yudi.png" alt="gambar">
    </section>

    <section id="about">
        <div class="about">
            <div class="about-desc">
                <p>About</p>
                <p>Saya adalah seorang Mahasiswa di Universitas Nusantara PGRI Kediri, dan saya mengambil program studi Akuntansi. Di sisi lain saya juga menjalani Studi Independen Bersertifikat Batch 5 Web Development di Infinite Learning.</p>
            </div>

            <div class="row">
                <div class="column" style="background-color: rgb(250, 153, 43);">
                    <h2>Universitas Nusantara PGRI Kediri</h2>
                    <p>Mahasiswa semester 5 yang mengambil Fakultas Ekonomi dan Bisnis Program Studi AKuntansi, disini saya juga mengikuti beberapa orgnaisasi yaitu Himupunan Mahasiswa Prodi Akuntansi dan juga Badan Eksekutif Mahasiswa Universitas Nusantara PGRI Kediri<p>
                </div>
                <div class="column" style="background-color: rgb(250, 203, 110);">
                    <h2>Infinite Learning</h2>
                    <p>Saat ini saya juga menjalani Studi Independen Bersertifikat Batch 5 di Infinite Learning dengan mengambil program Web Development, disini saya belajar banyak sekali ilmu baru yaitu tentang IT.</p>
                </div>

            </div>
        </div>
    </section>

    <section id="Skill">
        <div class="Skill">
            <div class="Skill-desc">
                <p>Skill</p>
                <p>.</p>
            </div>

            <div class="box-container">
                <div class="box-1">
                    <span>1</span>
                    <p>Fotografi</p>
                    <p>Saya memiliki pemahaman tentang teknik fotografi, termasuk pengaturan kamera seperti ISO, aperture, dan kecepatan rana. Saya memiliki pengalaman dalam mengambil foto dalam berbagai situasi, mulai dari potret hingga pemotretan produk dan pemandangan alam.</p>
                </div>

                <div class="box-2">
                    <span>2</span>
                    <p>Desain Grafis</p>
                    <p>Saya memiliki keahlian dalam desain grafis dan meampu menggunakan berbagai perangkat lunak desain seperti Adobe Photoshop dan Canva. Saya mampu menciptakan desain visual yang menarik untuk berbagai keperluan, termasuk materi pemasaran, cetakan, dan media sosial.</p>
                </div>

                <div class="box-3">
                    <span>3</span>
                    <p>Videografi</p>
                    <p>Saya memiliki pengalaman dalam produksi video, termasuk pengambilan gambar dan pengeditan. Kemampuan saya dalam mengedit video dengan menggunakan perangkat lunak seperti Adobe Premiere dan Filmora memungkinkan saya untuk menciptakan konten video yang menarik dan berkualitas.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact">
            <div class="contact-desc">
                <p>Contact</p>
                <p>Kolaborasi dan komunikasi adalah kunci kesuksesan. Mari kita mulai percakapan dengan menghubungi saya di bawah ini.</p>
            </div>

            <form action="form.html">
                <label for="fname">Nama Depan</label>
                <input type="text" name="namadepan" id="fname" placeholder="Nama Depan">
                <label for="fname">Nama Belakang</label>
                <input type="text" name="namabelakang" id="bname" placeholder="Nama Belakang">
                <label for="fname">Subject</label>
                <input type="text" name="subject" id="subject" placeholder="Subject">

                <input type="submit" value="submit">
            </form>
        </div>
    </section>

    <footer>
        <p>Interest with me?</p>
        <p>Terimakasih telah mengunjungi portofolio saya. Jika anda ingin berbicara lebih lanjut, silahkan gunakan informasi kontak dibawah ini.</p>
        <div class="social-icons">
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
        </div>
    </footer>

</body>
</html>